<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vlamodix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
          
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media Queries untuk perangkat seluler */
        @media only screen and (max-width: 600px) {
            header, footer {
                font-size: 18px;
                padding: 10px 0;
            }

            .gallery img {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>vlamodix</h1>
    </header>

    <div class="gallery">
        <img src="assets/foto/a-chilling-dark-fantasy-illustration-of-the-israel-p8OJgkUCR6KSt7jewhwoAw-o89pmzkaQAudEDXHwxXl5w.jpeg" alt="Foto 1">
        <img src="assets/foto/20205.png"
        
        
    </div>

    <footer>
       @vlamodix
    </footer>
</body>
</html>
